<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinema 25 - 2472030</title>
  <style>
        body {
          margin: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background: linear-gradient(135deg, #f4f4f4 60%, #e0e7ff 100%);
          min-height: 100vh;
        }
        header {
          background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.2)), url('img/cinema.jpg') center/cover no-repeat;
          height: 350px;
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        h1 {
          margin: 0;
          font-size: 36px;
        }
        p{
          color: #ffe066;
        }
        .tengah {
          display: flex;
          justify-content: center;
          align-items: center;
          margin:15px;
        }
        button {
          padding: 10px 20px;
          background-color: #1b9c85;
          color: white;
          border: none;
          border-radius: 3px;
          margin: 95px;
        }
        .container {
          margin: 20px;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }
        .card {
          background-color: white;
          border: 1px solid white;
          box-shadow: 0 4px 8px rgba(0,0,0,0.1);
          border-radius: 15px;
          width: 200px;
          text-align: left;
          padding: 15px;
          margin:10px;
        }
        .card img {
          width: 100%;
          border-radius: 8px;
          height: 300px;
        }
        .card h2 {
          color: #3e2c23;
          margin: 10px 0 5px;
        }
        .card p {
          text-align: left;
          color:#1b9c85;
        }
        footer {
          text-align: center;
          padding: 20px;
          background-color: #2d3142;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          color: white;
        }
  </style>
</head>
<body>
  <header>
    <h1>Cinema 25</h1>
    <p><b>Now Showing</b></p>
  </header>

  <div class="tengah"><button id="tombol">See Movies</button></div>
  <div class="container" id="movie-container"></div>

  <footer>&copy; 2025 - Cinema 25 - 2472030 Felicia Ivanna Widian</footer>

<script src="movie.js"></script>
</body>
</html>